⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢐⣠⣥⣽⡾⢛⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡤⠲⢄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢼⣺⣾⣿⣿⠟⣋⢔⡾⠋⣰⣾⣶⣌⠻⢿⣿⣿⣿⣿⣿⣽⣮⣠⣆⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢰⣆⣹⣾⣿⣿⡿⢛⣡⠞⣡⣶⣷⣿⣿⣿⣿⣿⣿⣦⣙⠻⣿⣿⣿⣿⣷⣿⣼⣞⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡧⣢⣿⣾⣿⣿⣿⠟⣉⣴⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⡙⢿⣿⣿⣿⣿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⣉⣼⣿⣿⣿⣿⠿⢋⣥⣾⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⣄⣴⣶⣶⣶⣶⣶⠶⢂⣶⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣙⠻⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢒⠈⣸⣿⣿⣿⣿⣿⠟⣡⣾⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⡙⢿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⢈⣅⣮⣿⣿⣿⣿⠟⢋⣴⣿⣿⡟⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣍⠻⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⢠⢓⣽⣶⣿⣿⣿⡿⠟⣡⣶⣿⣿⡿⠋⠴⠿⠟⠛⠛⣛⣉⣉⣉⣉⣉⣭⣭⣽⣿⣿⣿⣿⣯⣭⣭⣍⣉⣉⣉⣙⡛⠛⠻⠿⠿⢿⣿⣿⣷⣬⡙⢿⣿⣿⡏⠀⠀⠀⠀⠀⠀
⣆⣀⣢⣿⣿⣿⣿⣿⣋⠴⠞⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⣼⣿⣿⠿⠛⠉⠉⢙⣿⣿⣿⣿⣿⣿⣿⣿⠋⠈⠁⠻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠢⠙⠻⣿⣿⡾⠀⠀⠀⠀
⣴⣾⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡤⠒⣋⣥⡌⠛⣿⣿⣿⣿⡿⠋⣩⣤⠙⠳⢤⠘⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣯⠀⠀
⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠶⠘⣿⣿⠟⠀⠈⢀⣤⡀⠀⣸⣿⣿⣿⡇⠀⢀⣄⡀⠀⠈⢻⣿⡏⠈⠉⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣾
⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠄⣿⣿⣠⣶⣷⣦⣤⣴⣾⣿⣿⣿⣿⣿⣷⣦⣤⣶⣮⣷⣄⢹⡇⠀⢐⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⢸⣿⣿⣿⣿⣿⣿⢋⣿⣿⣿⣿⣿⣿⣟⠻⣿⣿⣿⣿⣿⣿⡇⢠⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⢸⣿⣿⣿⡿⢻⣷⡘⠿⠛⠿⠿⠟⠛⠿⢃⣝⠻⣿⣿⣿⣿⡟⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠
⣾⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⠁⠟⠋⠡⠶⣼⣿⣿⣿⠐⠦⠌⠩⡆⢹⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⡡
⠓⠨⠙⠛⠿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡄⠀⣠⣦⣤⣀⣀⣀⣀⣠⢤⣶⡀⠀⣾⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⡾⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣷⣶⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠈⠛⠟⠀⢰⣿⣿⣷⣌⠉⠛⠉⣠⣾⣿⣷⠀⠸⡟⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣶⡶⠟⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀



TG, personne ne t'aime
Cordialement, isa
